﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Resources.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro Desconhecido..
        /// </summary>
        public static string APP_0001 {
            get {
                return ResourceManager.GetString("APP_0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email inválido..
        /// </summary>
        public static string APP_0002 {
            get {
                return ResourceManager.GetString("APP_0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password inválida..
        /// </summary>
        public static string APP_0003 {
            get {
                return ResourceManager.GetString("APP_0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Palavra-passe inválida..
        /// </summary>
        public static string APP_0004 {
            get {
                return ResourceManager.GetString("APP_0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parâmetro ID inválido..
        /// </summary>
        public static string APP_0005 {
            get {
                return ResourceManager.GetString("APP_0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parâmetro Arquivo inválido..
        /// </summary>
        public static string APP_0006 {
            get {
                return ResourceManager.GetString("APP_0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parâmetro de busca inválido..
        /// </summary>
        public static string APP_0007 {
            get {
                return ResourceManager.GetString("APP_0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payload inválido..
        /// </summary>
        public static string APP_0008 {
            get {
                return ResourceManager.GetString("APP_0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilizador inválido..
        /// </summary>
        public static string APP_0009 {
            get {
                return ResourceManager.GetString("APP_0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token de Renovação inválido..
        /// </summary>
        public static string APP_0010 {
            get {
                return ResourceManager.GetString("APP_0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidato inválido..
        /// </summary>
        public static string APP_0011 {
            get {
                return ResourceManager.GetString("APP_0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrevista inválida..
        /// </summary>
        public static string APP_0012 {
            get {
                return ResourceManager.GetString("APP_0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrevistador inválido..
        /// </summary>
        public static string APP_0013 {
            get {
                return ResourceManager.GetString("APP_0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma de Candidato inválido..
        /// </summary>
        public static string APP_0014 {
            get {
                return ResourceManager.GetString("APP_0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localização de Candidato inválida..
        /// </summary>
        public static string APP_0015 {
            get {
                return ResourceManager.GetString("APP_0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Função de Candidato inválida..
        /// </summary>
        public static string APP_0016 {
            get {
                return ResourceManager.GetString("APP_0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tecnologia de Candidato inválida..
        /// </summary>
        public static string APP_0017 {
            get {
                return ResourceManager.GetString("APP_0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arquivo associado ao Candidato inválido..
        /// </summary>
        public static string APP_0018 {
            get {
                return ResourceManager.GetString("APP_0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload inválido..
        /// </summary>
        public static string APP_0019 {
            get {
                return ResourceManager.GetString("APP_0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Entrevistador associado a Entrevista é inválido..
        /// </summary>
        public static string APP_0020 {
            get {
                return ResourceManager.GetString("APP_0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Nome e Email do Candidato são Obrigatórios para Salvar a Entrevista..
        /// </summary>
        public static string APP_0021 {
            get {
                return ResourceManager.GetString("APP_0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrevista Salva como Rascunho..
        /// </summary>
        public static string APP_0022 {
            get {
                return ResourceManager.GetString("APP_0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrevista Concluída..
        /// </summary>
        public static string APP_0023 {
            get {
                return ResourceManager.GetString("APP_0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to É preciso Salvar a Entrevista como Rascunho antes de Concluí-la..
        /// </summary>
        public static string APP_0024 {
            get {
                return ResourceManager.GetString("APP_0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilize ao menos um filtro para realizar a pesquisa..
        /// </summary>
        public static string APP_0025 {
            get {
                return ResourceManager.GetString("APP_0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foram encontrados resultados para a pesquisa..
        /// </summary>
        public static string APP_0026 {
            get {
                return ResourceManager.GetString("APP_0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update de Entrevista inválido..
        /// </summary>
        public static string APP_0027 {
            get {
                return ResourceManager.GetString("APP_0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Arquivo informado é inválido..
        /// </summary>
        public static string APP_0028 {
            get {
                return ResourceManager.GetString("APP_0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao realizar Upload de Arquivo..
        /// </summary>
        public static string APP_0029 {
            get {
                return ResourceManager.GetString("APP_0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha ao realizar Download de Arquivo..
        /// </summary>
        public static string APP_0030 {
            get {
                return ResourceManager.GetString("APP_0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já existe um outro utilizador com o mesmo email..
        /// </summary>
        public static string APP_0031 {
            get {
                return ResourceManager.GetString("APP_0031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email de utilizador inválido..
        /// </summary>
        public static string APP_0032 {
            get {
                return ResourceManager.GetString("APP_0032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Email de utilizador necessita ser um email OnRising..
        /// </summary>
        public static string APP_0033 {
            get {
                return ResourceManager.GetString("APP_0033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilizador bloqueado.
        /// </summary>
        public static string APP_0034 {
            get {
                return ResourceManager.GetString("APP_0034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pergunta Naifas inexistente.
        /// </summary>
        public static string APP_0035 {
            get {
                return ResourceManager.GetString("APP_0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log inválido.
        /// </summary>
        public static string APP_0036 {
            get {
                return ResourceManager.GetString("APP_0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner atualizado.
        /// </summary>
        public static string APP_0037 {
            get {
                return ResourceManager.GetString("APP_0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner criado.
        /// </summary>
        public static string APP_0038 {
            get {
                return ResourceManager.GetString("APP_0038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um problema ao concluir a entrevista..
        /// </summary>
        public static string APP_0039 {
            get {
                return ResourceManager.GetString("APP_0039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um problema ao carregar a entrevista selecionada..
        /// </summary>
        public static string APP_0040 {
            get {
                return ResourceManager.GetString("APP_0040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um problema ao arquivar a entrevista selecionada..
        /// </summary>
        public static string APP_0041 {
            get {
                return ResourceManager.GetString("APP_0041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um problema ao actualizar o rascunho da entrevista..
        /// </summary>
        public static string APP_0042 {
            get {
                return ResourceManager.GetString("APP_0042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tokens de autenticação inválidos. .
        /// </summary>
        public static string APP_0043 {
            get {
                return ResourceManager.GetString("APP_0043", resourceCulture);
            }
        }
    }
}
