﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SfResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SfResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.SfResources", typeof(SfResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A solicitação falhou.
        /// </summary>
        public static string Auto_Complete_ActionFailureTemplate {
            get {
                return ResourceManager.GetString("Auto-Complete_ActionFailureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo foi encontrado.
        /// </summary>
        public static string Auto_Complete_NoRecordsTemplate {
            get {
                return ResourceManager.GetString("Auto-Complete_NoRecordsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoje.
        /// </summary>
        public static string Calendar_Today {
            get {
                return ResourceManager.GetString("Calendar_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A solicitação falhou.
        /// </summary>
        public static string Combo_Box_ActionFailureTemplate {
            get {
                return ResourceManager.GetString("Combo_Box_ActionFailureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo foi encontrado.
        /// </summary>
        public static string Combo_Box_NoRecordsTemplate {
            get {
                return ResourceManager.GetString("Combo-Box_NoRecordsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha uma data.
        /// </summary>
        public static string DatePicker_Placeholder {
            get {
                return ResourceManager.GetString("DatePicker_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoje.
        /// </summary>
        public static string DatePicker_Today {
            get {
                return ResourceManager.GetString("DatePicker_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha uma data e hora.
        /// </summary>
        public static string DateTimePicker_Placeholder {
            get {
                return ResourceManager.GetString("DateTimePicker_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoje.
        /// </summary>
        public static string DateTimePicker_Today {
            get {
                return ResourceManager.GetString("DateTimePicker_Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fechar.
        /// </summary>
        public static string Dialog_Close {
            get {
                return ResourceManager.GetString("Dialog_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A solicitação falhou.
        /// </summary>
        public static string Drop_Down_List_ActionFailureTemplate {
            get {
                return ResourceManager.GetString("Drop-Down-List_ActionFailureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo foi encontrado.
        /// </summary>
        public static string Drop_Down_List_NoRecordsTemplate {
            get {
                return ResourceManager.GetString("Drop-Down-List_NoRecordsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A solicitação falhou.
        /// </summary>
        public static string Dropdowns_ActionFailureTemplate {
            get {
                return ResourceManager.GetString("Dropdowns_ActionFailureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo foi encontrado.
        /// </summary>
        public static string Dropdowns_NoRecordsTemplate {
            get {
                return ResourceManager.GetString("Dropdowns_NoRecordsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +${count} mais ...
        /// </summary>
        public static string Dropdowns_OverflowCountTemplate {
            get {
                return ResourceManager.GetString("Dropdowns_OverflowCountTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar tudo.
        /// </summary>
        public static string Dropdowns_SelectAllText {
            get {
                return ResourceManager.GetString("Dropdowns_SelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ${count} selecionado.
        /// </summary>
        public static string Dropdowns_TotalCountTemplate {
            get {
                return ResourceManager.GetString("Dropdowns_TotalCountTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deselecionar tudo.
        /// </summary>
        public static string Dropdowns_UnSelectAllText {
            get {
                return ResourceManager.GetString("Dropdowns_UnSelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar.
        /// </summary>
        public static string Grid_Add {
            get {
                return ResourceManager.GetString("Grid_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar novo registo.
        /// </summary>
        public static string Grid_AddFormTitle {
            get {
                return ResourceManager.GetString("Grid_AddFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string Grid_AND {
            get {
                return ResourceManager.GetString("Grid_AND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ajustar automaticamente a esta coluna.
        /// </summary>
        public static string Grid_AutoFit {
            get {
                return ResourceManager.GetString("Grid_AutoFit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ajustar automaticamente a todas as colunas.
        /// </summary>
        public static string Grid_AutoFitAll {
            get {
                return ResourceManager.GetString("Grid_AutoFitAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem certeza de que deseja guardar as alterações?.
        /// </summary>
        public static string Grid_BatchSaveConfirm {
            get {
                return ResourceManager.GetString("Grid_BatchSaveConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alterações não guardadas serão perdidas. Você tem certeza que quer continuar?.
        /// </summary>
        public static string Grid_BatchSaveLostChanges {
            get {
                return ResourceManager.GetString("Grid_BatchSaveLostChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entre.
        /// </summary>
        public static string Grid_Between {
            get {
                return ResourceManager.GetString("Grid_Between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Espaços em branco.
        /// </summary>
        public static string Grid_Blanks {
            get {
                return ResourceManager.GetString("Grid_Blanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Grid_Cancel {
            get {
                return ResourceManager.GetString("Grid_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Grid_CancelButton {
            get {
                return ResourceManager.GetString("Grid_CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem certeza de que deseja cancelar as alterações?.
        /// </summary>
        public static string Grid_CancelEdit {
            get {
                return ResourceManager.GetString("Grid_CancelEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolher colunas.
        /// </summary>
        public static string Grid_ChooseColumns {
            get {
                return ResourceManager.GetString("Grid_ChooseColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha uma data.
        /// </summary>
        public static string Grid_ChooseDate {
            get {
                return ResourceManager.GetString("Grid_ChooseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar.
        /// </summary>
        public static string Grid_ClearButton {
            get {
                return ResourceManager.GetString("Grid_ClearButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar filtros.
        /// </summary>
        public static string Grid_ClearFilter {
            get {
                return ResourceManager.GetString("Grid_ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolher colunas.
        /// </summary>
        public static string Grid_Columnchooser {
            get {
                return ResourceManager.GetString("Grid_Columnchooser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem certeza de que deseja apagar o registo?.
        /// </summary>
        public static string Grid_ConfirmDelete {
            get {
                return ResourceManager.GetString("Grid_ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contém.
        /// </summary>
        public static string Grid_Contains {
            get {
                return ResourceManager.GetString("Grid_Contains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cópia de.
        /// </summary>
        public static string Grid_Copy {
            get {
                return ResourceManager.GetString("Grid_Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar para CSV.
        /// </summary>
        public static string Grid_Csvexport {
            get {
                return ResourceManager.GetString("Grid_Csvexport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro customizado.
        /// </summary>
        public static string Grid_CustomFilter {
            get {
                return ResourceManager.GetString("Grid_CustomFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha uma data.
        /// </summary>
        public static string Grid_CustomFilterDatePlaceHolder {
            get {
                return ResourceManager.GetString("Grid_CustomFilterDatePlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digite o valor.
        /// </summary>
        public static string Grid_CustomFilterPlaceHolder {
            get {
                return ResourceManager.GetString("Grid_CustomFilterPlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro de data.
        /// </summary>
        public static string Grid_DateFilter {
            get {
                return ResourceManager.GetString("Grid_DateFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro de data e hora.
        /// </summary>
        public static string Grid_DateTimeFilter {
            get {
                return ResourceManager.GetString("Grid_DateTimeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apagar.
        /// </summary>
        public static string Grid_Delete {
            get {
                return ResourceManager.GetString("Grid_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo selecionado para operação de exclusão.
        /// </summary>
        public static string Grid_DeleteOperationAlert {
            get {
                return ResourceManager.GetString("Grid_DeleteOperationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apagar registo.
        /// </summary>
        public static string Grid_DeleteRecord {
            get {
                return ResourceManager.GetString("Grid_DeleteRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string Grid_Edit {
            get {
                return ResourceManager.GetString("Grid_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalhes de.
        /// </summary>
        public static string Grid_EditFormTitle {
            get {
                return ResourceManager.GetString("Grid_EditFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo selecionado para operação de edição.
        /// </summary>
        public static string Grid_EditOperationAlert {
            get {
                return ResourceManager.GetString("Grid_EditOperationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar registo.
        /// </summary>
        public static string Grid_EditRecord {
            get {
                return ResourceManager.GetString("Grid_EditRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O DataSource não deve estar vazio no carregamento inicial, pois as colunas são geradas a partir do dataSource no AutoGenerate Column Grid.
        /// </summary>
        public static string Grid_EmptyDataSourceError {
            get {
                return ResourceManager.GetString("Grid_EmptyDataSourceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não há registos a serem exibidos.
        /// </summary>
        public static string Grid_EmptyRecord {
            get {
                return ResourceManager.GetString("Grid_EmptyRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acaba com.
        /// </summary>
        public static string Grid_EndsWith {
            get {
                return ResourceManager.GetString("Grid_EndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preencher.
        /// </summary>
        public static string Grid_EnterValue {
            get {
                return ResourceManager.GetString("Grid_EnterValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Igual a.
        /// </summary>
        public static string Grid_Equal {
            get {
                return ResourceManager.GetString("Grid_Equal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar para Excel.
        /// </summary>
        public static string Grid_Excelexport {
            get {
                return ResourceManager.GetString("Grid_Excelexport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportação.
        /// </summary>
        public static string Grid_Export {
            get {
                return ResourceManager.GetString("Grid_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falso.
        /// </summary>
        public static string Grid_False {
            get {
                return ResourceManager.GetString("Grid_False", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to célula da barra de filtro.
        /// </summary>
        public static string Grid_FilterbarTitle {
            get {
                return ResourceManager.GetString("Grid_FilterbarTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro.
        /// </summary>
        public static string Grid_FilterButton {
            get {
                return ResourceManager.GetString("Grid_FilterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falso.
        /// </summary>
        public static string Grid_FilterFalse {
            get {
                return ResourceManager.GetString("Grid_FilterFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro.
        /// </summary>
        public static string Grid_FilterMenu {
            get {
                return ResourceManager.GetString("Grid_FilterMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verdadeiro.
        /// </summary>
        public static string Grid_FilterTrue {
            get {
                return ResourceManager.GetString("Grid_FilterTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primeira página.
        /// </summary>
        public static string Grid_FirstPage {
            get {
                return ResourceManager.GetString("Grid_FirstPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superior a.
        /// </summary>
        public static string Grid_GreaterThan {
            get {
                return ResourceManager.GetString("Grid_GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Superior ou igual a.
        /// </summary>
        public static string Grid_GreaterThanOrEqual {
            get {
                return ResourceManager.GetString("Grid_GreaterThanOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agrupar por esta coluna.
        /// </summary>
        public static string Grid_Group {
            get {
                return ResourceManager.GetString("Grid_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O agrupamento está desativado para esta coluna.
        /// </summary>
        public static string Grid_GroupDisable {
            get {
                return ResourceManager.GetString("Grid_GroupDisable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arraste um cabeçalho de coluna aqui para agrupar sua coluna.
        /// </summary>
        public static string Grid_GroupDropArea {
            get {
                return ResourceManager.GetString("Grid_GroupDropArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtros inválidos.
        /// </summary>
        public static string Grid_InvalidFilterMessage {
            get {
                return ResourceManager.GetString("Grid_InvalidFilterMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string Grid_Item {
            get {
                return ResourceManager.GetString("Grid_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itens.
        /// </summary>
        public static string Grid_Items {
            get {
                return ResourceManager.GetString("Grid_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Última página.
        /// </summary>
        public static string Grid_LastPage {
            get {
                return ResourceManager.GetString("Grid_LastPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inferior a .
        /// </summary>
        public static string Grid_LessThan {
            get {
                return ResourceManager.GetString("Grid_LessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inferior ou igual a.
        /// </summary>
        public static string Grid_LessThanOrEqual {
            get {
                return ResourceManager.GetString("Grid_LessThanOrEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caso de compatibilidade.
        /// </summary>
        public static string Grid_MatchCase {
            get {
                return ResourceManager.GetString("Grid_MatchCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhuma equivalência encontrada.
        /// </summary>
        public static string Grid_Matchs {
            get {
                return ResourceManager.GetString("Grid_Matchs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página seguinte.
        /// </summary>
        public static string Grid_NextPage {
            get {
                return ResourceManager.GetString("Grid_NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem resultados.
        /// </summary>
        public static string Grid_NoResult {
            get {
                return ResourceManager.GetString("Grid_NoResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diferente de.
        /// </summary>
        public static string Grid_NotEqual {
            get {
                return ResourceManager.GetString("Grid_NotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro numérico.
        /// </summary>
        public static string Grid_NumberFilter {
            get {
                return ResourceManager.GetString("Grid_NumberFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Grid_OKButton {
            get {
                return ResourceManager.GetString("Grid_OKButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU.
        /// </summary>
        public static string Grid_OR {
            get {
                return ResourceManager.GetString("Grid_OR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar para PDF.
        /// </summary>
        public static string Grid_Pdfexport {
            get {
                return ResourceManager.GetString("Grid_Pdfexport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página anterior.
        /// </summary>
        public static string Grid_PreviousPage {
            get {
                return ResourceManager.GetString("Grid_PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir.
        /// </summary>
        public static string Grid_Print {
            get {
                return ResourceManager.GetString("Grid_Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string Grid_Save {
            get {
                return ResourceManager.GetString("Grid_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string Grid_SaveButton {
            get {
                return ResourceManager.GetString("Grid_SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procurar.
        /// </summary>
        public static string Grid_Search {
            get {
                return ResourceManager.GetString("Grid_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colunas de pesquisa.
        /// </summary>
        public static string Grid_SearchColumns {
            get {
                return ResourceManager.GetString("Grid_SearchColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar todos.
        /// </summary>
        public static string Grid_SelectAll {
            get {
                return ResourceManager.GetString("Grid_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mostrar linhas onde:.
        /// </summary>
        public static string Grid_ShowRowsWhere {
            get {
                return ResourceManager.GetString("Grid_ShowRowsWhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordenar ascendente.
        /// </summary>
        public static string Grid_SortAscending {
            get {
                return ResourceManager.GetString("Grid_SortAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordenar descendente.
        /// </summary>
        public static string Grid_SortDescending {
            get {
                return ResourceManager.GetString("Grid_SortDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Começa com.
        /// </summary>
        public static string Grid_StartsWith {
            get {
                return ResourceManager.GetString("Grid_StartsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtro de texto.
        /// </summary>
        public static string Grid_TextFilter {
            get {
                return ResourceManager.GetString("Grid_TextFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verdade.
        /// </summary>
        public static string Grid_True {
            get {
                return ResourceManager.GetString("Grid_True", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clique aqui para desagrupar.
        /// </summary>
        public static string Grid_UnGroup {
            get {
                return ResourceManager.GetString("Grid_UnGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string Grid_Update {
            get {
                return ResourceManager.GetString("Grid_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar para Word.
        /// </summary>
        public static string Grid_Wordexport {
            get {
                return ResourceManager.GetString("Grid_Wordexport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A solicitação falhou.
        /// </summary>
        public static string Multi_Select_ActionFailureTemplate {
            get {
                return ResourceManager.GetString("Multi-Select_ActionFailureTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum registo foi encontrado.
        /// </summary>
        public static string Multi_Select_NoRecordsTemplate {
            get {
                return ResourceManager.GetString("Multi-Select_NoRecordsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +${count} mais ...
        /// </summary>
        public static string Multi_Select_OverflowCountTemplate {
            get {
                return ResourceManager.GetString("Multi-Select_OverflowCountTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecionar tudo.
        /// </summary>
        public static string Multi_Select_SelectAllText {
            get {
                return ResourceManager.GetString("Multi-Select_SelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ${count} selecionado.
        /// </summary>
        public static string Multi_Select_TotalCountTemplate {
            get {
                return ResourceManager.GetString("Multi-Select_TotalCountTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desmarque todos.
        /// </summary>
        public static string Multi_Select_UnSelectAllText {
            get {
                return ResourceManager.GetString("Multi-Select_UnSelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        public static string Pager_All {
            get {
                return ResourceManager.GetString("Pager_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} de {1} páginas.
        /// </summary>
        public static string Pager_CurrentPageInfo {
            get {
                return ResourceManager.GetString("Pager_CurrentPageInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para a primeira página.
        /// </summary>
        public static string Pager_FirstPageTooltip {
            get {
                return ResourceManager.GetString("Pager_FirstPageTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para a última página.
        /// </summary>
        public static string Pager_LastPageTooltip {
            get {
                return ResourceManager.GetString("Pager_LastPageTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para o próximo pager.
        /// </summary>
        public static string Pager_NextPagerTooltip {
            get {
                return ResourceManager.GetString("Pager_NextPagerTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para a próxima página.
        /// </summary>
        public static string Pager_NextPageTooltip {
            get {
                return ResourceManager.GetString("Pager_NextPageTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itens.
        /// </summary>
        public static string Pager_PagerAllDropDown {
            get {
                return ResourceManager.GetString("Pager_PagerAllDropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to itens por página.
        /// </summary>
        public static string Pager_PagerDropDown {
            get {
                return ResourceManager.GetString("Pager_PagerDropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para o pager anterior.
        /// </summary>
        public static string Pager_PreviousPagerTooltip {
            get {
                return ResourceManager.GetString("Pager_PreviousPagerTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ir para a página anterior.
        /// </summary>
        public static string Pager_PreviousPageTooltip {
            get {
                return ResourceManager.GetString("Pager_PreviousPageTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ({0} itens).
        /// </summary>
        public static string Pager_TotalItemsInfo {
            get {
                return ResourceManager.GetString("Pager_TotalItemsInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha um horário.
        /// </summary>
        public static string TimePicker_Placeholder {
            get {
                return ResourceManager.GetString("TimePicker_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Uploader_Abort {
            get {
                return ResourceManager.GetString("Uploader_Abort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procurar.
        /// </summary>
        public static string Uploader_Browse {
            get {
                return ResourceManager.GetString("Uploader_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Uploader_Cancel {
            get {
                return ResourceManager.GetString("Uploader_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar.
        /// </summary>
        public static string Uploader_Clear {
            get {
                return ResourceManager.GetString("Uploader_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excluir ficheiro.
        /// </summary>
        public static string Uploader_Delete {
            get {
                return ResourceManager.GetString("Uploader_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload de CV e Documentos.
        /// </summary>
        public static string Uploader_DropFilesHint {
            get {
                return ResourceManager.GetString("Uploader_DropFilesHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload cancelado.
        /// </summary>
        public static string Uploader_FileUploadCancel {
            get {
                return ResourceManager.GetString("Uploader_FileUploadCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando.
        /// </summary>
        public static string Uploader_InProgress {
            get {
                return ResourceManager.GetString("Uploader_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de ficheiro não é permitido.
        /// </summary>
        public static string Uploader_InvalidFileType {
            get {
                return ResourceManager.GetString("Uploader_InvalidFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O tamanho do ficheiro é muito grande.
        /// </summary>
        public static string Uploader_InvalidMaxFileSize {
            get {
                return ResourceManager.GetString("Uploader_InvalidMaxFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O tamanho do ficheiro é muito pequeno.
        /// </summary>
        public static string Uploader_InvalidMinFileSize {
            get {
                return ResourceManager.GetString("Uploader_InvalidMinFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pausa.
        /// </summary>
        public static string Uploader_Pause {
            get {
                return ResourceManager.GetString("Uploader_Pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload em pausa.
        /// </summary>
        public static string Uploader_PauseUpload {
            get {
                return ResourceManager.GetString("Uploader_PauseUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pronto para carregar.
        /// </summary>
        public static string Uploader_ReadyToUploadMessage {
            get {
                return ResourceManager.GetString("Uploader_ReadyToUploadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remover.
        /// </summary>
        public static string Uploader_Remove {
            get {
                return ResourceManager.GetString("Uploader_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível remover o ficheiro.
        /// </summary>
        public static string Uploader_RemovedFailedMessage {
            get {
                return ResourceManager.GetString("Uploader_RemovedFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ficheiro removido com sucesso.
        /// </summary>
        public static string Uploader_RemovedSuccessMessage {
            get {
                return ResourceManager.GetString("Uploader_RemovedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuar.
        /// </summary>
        public static string Uploader_Resume {
            get {
                return ResourceManager.GetString("Uploader_Resume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetir.
        /// </summary>
        public static string Uploader_Retry {
            get {
                return ResourceManager.GetString("Uploader_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Uploader_Upload {
            get {
                return ResourceManager.GetString("Uploader_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha no upload do ficheiro.
        /// </summary>
        public static string Uploader_UploadFailedMessage {
            get {
                return ResourceManager.GetString("Uploader_UploadFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ficheiro carregado com sucesso.
        /// </summary>
        public static string Uploader_UploadSuccessMessage {
            get {
                return ResourceManager.GetString("Uploader_UploadSuccessMessage", resourceCulture);
            }
        }
    }
}
